{:deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
  compojure/compojure {:mvn/version "1.6.2"}
  org.postgresql/postgresql {:mvn/version "42.6.0"}
  ring/ring-core {:mvn/version "1.9.4"}
  ring/ring-jetty-adapter {:mvn/version "1.9.6"}
  mount/mount {:mvn/version "0.1.16"}
  ring/ring-mock {:mvn/version "0.4.0"}
  com.taoensso/timbre {:mvn/version "6.2.2"}
  ring-cors {:mvn/version "0.1.13"}
  ring/ring-json {:mvn/version "0.5.0"}
  medley/medley {:mvn/version "1.0.0"}
  medley {:mvn/version "1.0.0"}
  cheshire/cheshire {:mvn/version "5.10.0"}}

 :aliases
 {:test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}
         :main-opts ["-m" "clojure.test"]}}}

